<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Parte I
      // Functions
      /* Creates a tag with a text and determines parent */
      function firstTag(tagname, text, father) {
        let title = document.createElement(tagname)
        title.innerText = text

        let parent = document.getElementsByTagName(father)[0]
        parent.appendChild(title)

        return title
      }
      /* Creates a tag with a classname and determines parent(tag or class) */
      function tagWithClass(tag, classe, father) {
        let tagItem = document.createElement(tag)
        if (classe) {
          tagItem.className = classe
        }
        document.querySelectorAll(father)[0].appendChild(tagItem)
      }

      let features = [
        {
          tag: 'div',
          classe: 'main-content',
          father: 'body',
        },
        {
          tag: 'div',
          classe: 'center-content',
          father: '.main-content',
        },
        {
          tag: 'p',
          classe: '',
          father: '.center-content',
        },
        {
          tag: 'div',
          classe: 'left-content',
          father: '.main-content',
        },
        {
          tag: 'div',
          classe: 'right-content',
          father: '.main-content',
        },
        {
          tag: 'img',
          classe: 'small-image',
          father: '.left-content',
        },
        {
          tag: 'ul',
          classe: '',
          father: '.right-content',
        },
      ]
      // 1 
      let first = firstTag('h1', 'Exercício 5.2 - JavaScript DOM', 'body')
      console.log(first)
      
      // Creating Tags
      // 2, 3, 4, 5, 6, 7, 8
      for (let i = 0; i < features.length; i +=1) {
        let featureItem = features[i]
        let element = tagWithClass(featureItem.tag, featureItem.classe, featureItem.father)
      }
      // 4 
      let firstParagraph = document.querySelectorAll('.center-content p')[0]
      firstParagraph.innerText = 'Aprendendo a manipular os elementos do DOM.'

      // 7 Adding image
      let leftImage = document.querySelectorAll('.left-content .small-image')[0]
      leftImage.src = 'https://picsum.photos/200'
      
      // 8 Add list itens
      for (let i = 1; i < 11; i += 1) {
        tagWithClass('li', '', '.right-content ul')
        document.querySelectorAll('.right-content li')[i-1].innerText = i
      }
      // 9
      for (let i = 0; i < 3; i += 1) {
        tagWithClass('h3', '', '.main-content')
      }

      // Parte II
      // 1
      let title = document.getElementsByTagName('h1')[0]
      title.className = 'title'

      // 2 adding a class name description
      let subTitle = document.getElementsByTagName('h3')
      for (let i in subTitle) {
        subTitle[i].className = 'description'
      }

      // 3 Removing image tag
      let left = document.querySelectorAll('.left-content')[0]
      let main = document.getElementsByClassName('main-content')[0]
      main.removeChild(left)

      // 4 margin
      let right = document.getElementsByClassName('right-content')[0]
      right.style.marginRight = 'auto'

      // 5
      let center = document.getElementsByClassName('center-content')[0]
      center.style.backgroundColor = 'green'

      // 6
      let unorderedList = document.getElementsByTagName('li')
      for (let i = 9; i > 7; i -= 1) {
        document.getElementsByTagName('ul')[0].removeChild(unorderedList[i])
      }

    </script>
  </body>
</html>