<!DOCTYPE html>
<html>
<body>
<!-- creating the squares and columns divs -->
<div id="stack">
	<div class="column_left"> 
		<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div></div>
    	</div>
 	</div>
 	<div class="column_right">
    	<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div>
			</div>
    	</div>
  	</div>
</div>
<style>



#stack{
	height:20rem;
	width:20rem;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	border: solid black 4px;
}

.column_left, .column_right{
	
    height:18rem;
	width:8rem;
    margin:auto;
	display:flex;
	flex-direction:column;
    justify-content:space-evenly;
    border: solid black 4px;
    }
.column_left>div, .column_right>div{
	height:5rem;
	width:5rem ;
	display:flex;
	align-items:center;
    justify-content:center;
    margin:auto;
    border: solid black 4px;
}  

div>div>div>div{
    height:2.5rem;
	width:2.5rem; 
    border: solid black 4px;
}



</style>
<script>

function stackRed(idname, color) {
	document.getElementById(idname).style.background = color
}

function firstItemColumn(column, color) {
	document.getElementsByClassName(column)[0].style.background = color
}

function columnSideColor(classTag, colors) {
	for (let i = 0; i < colors.length; i += 1) {
		document.querySelectorAll(classTag)[i].style.background = colors[i]
	}
}

stackRed("stack", "red")
firstItemColumn("column_left", "blue")
firstItemColumn("column_right", "green")
columnSideColor(".column_left div", ["#EF82EF", "pink", "#EF82EF", "orange"])
columnSideColor(".column_right div", ["purple", "pink", "purple", "orange"])

</script>

</body>
</html>